Categories:
  - System
License: Apache-2.0
AuthorName: Crazy Marvin & Contributors
AuthorEmail: marvin@poopjournal.rocks
WebSite: https://poopjournal.rocks/Flashy/
SourceCode: https://github.com/Crazy-Marvin/Flashy
IssueTracker: https://github.com/Crazy-Marvin/Flashy/issues
Translation: https://crowdin.com/project/flashy
Donate: https://poopjournal.rocks/blog/donate/

AutoName: Flashy

RepoType: git
Repo: https://github.com/Crazy-Marvin/Flashy

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
